@mountainpass/projen-typescript-library: MountainPassTypeScriptProject
Class MountainPassTypeScriptProject
A customized TypeScript project with extra linting and Mountain Pass specific options.
Hierarchy
TypeScriptProject
MountainPassTypeScriptProject
Index
Constructors
constructor
Properties
artifactsDirectory
artifactsJavascriptDirectory
autoApprove
autoMerge
buildWorkflow
bundler
defaultTask
deps
devContainer
docgen
docsDirectory
eslint
gitattributes
github
gitignore
gitpod
initProject
jest
libdir
logger
name
npmignore
outdir
package
parent
prettier
projectBuild
projectType
projenCommand
publisher
release
root
runScriptCommand
srcdir
tasks
testdir
tsconfig
tsconfigDev
tsconfigEslint
upgradeWorkflow
vscode
watchTask
DEFAULT_TASK
Accessors
allowLibraryDependencies
buildTask
buildWorkflowJobId
compileTask
components
ejected
entrypoint
files
manifest
maxNodeVersion
minNodeVersion
packageManager
packageTask
postCompileTask
preCompileTask
testTask
Methods
addBins
addBundledDeps
addCompileCommand
addContributors
addDeps
addDevDeps
addExcludeFromCleanup
addFields
addGitIgnore
addKeywords
addPackageIgnore
addPeerDeps
addTask
addTestCommand
addTip
annotateGenerated
hasScript
maybeAddCSpell
maybeAddCommitlint
maybeAddExtensionRecommendations
maybeAddHusky
maybeAddJsdoc
maybeAddPrettier
maybeAddUnicorn
postSynthesize
preSynthesize
removeScript
removeTask
renderWorkflowSetup
runTaskCommand
setScript
synth
tryFindFile
tryFindJsonFile
tryFindObjectFile
Constructors
constructor
new MountainPassTypeScriptProject(options: MountainPassTypeScriptProjectOptions): MountainPassTypeScriptProject
Overrides typescript.TypeScriptProject.constructor
Create a Mountain Pass TypeScript project.
Parameters
options: MountainPassTypeScriptProjectOptions
see MountainPassTypeScriptProjectOptions
Returns MountainPassTypeScriptProject
Properties
Readonly artifactsDirectory
artifactsDirectory: string
Inherited from typescript.TypeScriptProject.artifactsDirectory
The build output directory. An npm tarball will be created under the js subdirectory. For example, if this is set to dist (the default), the npm tarball will be placed under dist/js/boom-boom-1.2.3.tg.
Readonly artifactsJavascriptDirectory
artifactsJavascriptDirectory: string
Inherited from typescript.TypeScriptProject.artifactsJavascriptDirectory
The location of the npm tarball after build (${artifactsDirectory}/js).
Optional Readonly autoApprove
autoApprove?: AutoApprove
Inherited from typescript.TypeScriptProject.autoApprove
Auto approve set up for this project.
Optional Readonly autoMerge
autoMerge?: AutoMerge
Inherited from typescript.TypeScriptProject.autoMerge
Component that sets up mergify for merging approved pull requests.
Optional Readonly buildWorkflow
buildWorkflow?: BuildWorkflow
Inherited from typescript.TypeScriptProject.buildWorkflow
The PR build GitHub workflow. undefined if buildWorkflow is disabled.
Readonly bundler
bundler: Bundler
Inherited from typescript.TypeScriptProject.bundler
Optional Readonly defaultTask
defaultTask?: Task
Inherited from typescript.TypeScriptProject.defaultTask
This is the "default" task, the one that executes "projen". Undefined if the project is being ejected.
Readonly deps
deps: Dependencies
Inherited from typescript.TypeScriptProject.deps
Project dependencies.
Readonly devContainer
devContainer: undefined | DevContainer
Inherited from typescript.TypeScriptProject.devContainer
Access for .devcontainer.json (used for GitHub Codespaces)
This will be undefined if devContainer boolean is false
Optional Readonly docgen
docgen?: boolean
Inherited from typescript.TypeScriptProject.docgen
Readonly docsDirectory
docsDirectory: string
Inherited from typescript.TypeScriptProject.docsDirectory
Optional Readonly eslint
eslint?: Eslint
Inherited from typescript.TypeScriptProject.eslint
Readonly gitattributes
gitattributes: GitAttributesFile
Inherited from typescript.TypeScriptProject.gitattributes
The .gitattributes file for this repository.
Readonly github
github: undefined | GitHub
Inherited from typescript.TypeScriptProject.github
Access all github components.
This will be undefined for subprojects.
Readonly gitignore
gitignore: IgnoreFile
Inherited from typescript.TypeScriptProject.gitignore
.gitignore
Readonly gitpod
gitpod: undefined | Gitpod
Inherited from typescript.TypeScriptProject.gitpod
Access for Gitpod
This will be undefined if gitpod boolean is false
Optional Readonly initProject
initProject?: InitProject
Inherited from typescript.TypeScriptProject.initProject
The options used when this project is bootstrapped via projen new. It includes the original set of options passed to the CLI and also the JSII FQN of the project type.
Optional Readonly jest
jest?: Jest
Inherited from typescript.TypeScriptProject.jest
The Jest configuration (if enabled)
Readonly libdir
libdir: string
Inherited from typescript.TypeScriptProject.libdir
The directory in which compiled .js files reside.
Readonly logger
logger: Logger
Inherited from typescript.TypeScriptProject.logger
Logging utilities.
Readonly name
name: string
Inherited from typescript.TypeScriptProject.name
Project name.
Optional Readonly npmignore
npmignore?: IgnoreFile
Inherited from typescript.TypeScriptProject.npmignore
The .npmignore file.
Readonly outdir
outdir: string
Inherited from typescript.TypeScriptProject.outdir
Absolute output directory of this project.
Readonly package
package: NodePackage
Inherited from typescript.TypeScriptProject.package
API for managing the node package.
Optional Readonly parent
parent?: Project
Inherited from typescript.TypeScriptProject.parent
A parent project. If undefined, this is the root project.
Optional Readonly prettier
prettier?: Prettier
Inherited from typescript.TypeScriptProject.prettier
Readonly projectBuild
projectBuild: ProjectBuild
Inherited from typescript.TypeScriptProject.projectBuild
Manages the build process of the project.
Readonly projectType
projectType: ProjectType
Inherited from typescript.TypeScriptProject.projectType
Readonly projenCommand
projenCommand: string
Inherited from typescript.TypeScriptProject.projenCommand
The command to use in order to run the projen CLI.
Optional Readonly publisher
publisher?: Publisher
Inherited from typescript.TypeScriptProject.publisher
Package publisher. This will be undefined if the project does not have a release workflow.
deprecated
use release.publisher.
Optional Readonly release
release?: Release
Inherited from typescript.TypeScriptProject.release
Release management.
Readonly root
root: Project
Inherited from typescript.TypeScriptProject.root
The root project.
Readonly runScriptCommand
runScriptCommand: string
Inherited from typescript.TypeScriptProject.runScriptCommand
The command to use to run scripts (e.g. yarn run or npm run depends on the package manager).
Readonly srcdir
srcdir: string
Inherited from typescript.TypeScriptProject.srcdir
The directory in which the .ts sources reside.
Readonly tasks
tasks: Tasks
Inherited from typescript.TypeScriptProject.tasks
Project tasks.
Readonly testdir
testdir: string
Inherited from typescript.TypeScriptProject.testdir
The directory in which tests reside.
Optional Readonly tsconfig
tsconfig?: TypescriptConfig
Inherited from typescript.TypeScriptProject.tsconfig
Readonly tsconfigDev
tsconfigDev: TypescriptConfig
Inherited from typescript.TypeScriptProject.tsconfigDev
A typescript configuration file which covers all files (sources, tests, projen).
Optional Readonly tsconfigEslint
tsconfigEslint?: TypescriptConfig
Inherited from typescript.TypeScriptProject.tsconfigEslint
Optional Readonly upgradeWorkflow
upgradeWorkflow?: UpgradeDependencies
Inherited from typescript.TypeScriptProject.upgradeWorkflow
The upgrade workflow.
Readonly vscode
vscode: undefined | VsCode
Inherited from typescript.TypeScriptProject.vscode
Access all VSCode components.
This will be undefined for subprojects.
Readonly watchTask
watchTask: Task
Inherited from typescript.TypeScriptProject.watchTask
The "watch" task.
Static Readonly DEFAULT_TASK
DEFAULT_TASK: "default" = "default"
Inherited from typescript.TypeScriptProject.DEFAULT_TASK
The name of the default task (the task executed when projen is run without arguments). Normally this task should synthesize the project files.
Accessors
allowLibraryDependencies
get allowLibraryDependencies(): boolean
Inherited from typescript.TypeScriptProject.allowLibraryDependencies
deprecated
use package.allowLibraryDependencies
Returns boolean
buildTask
get buildTask(): Task
Inherited from typescript.TypeScriptProject.buildTask
Returns Task
buildWorkflowJobId
get buildWorkflowJobId(): undefined | string
Inherited from typescript.TypeScriptProject.buildWorkflowJobId
The job ID of the build workflow.
Returns undefined | string
compileTask
get compileTask(): Task
Inherited from typescript.TypeScriptProject.compileTask
Returns Task
components
get components(): Component[]
Inherited from typescript.TypeScriptProject.components
Returns all the components within this project.
Returns Component[]
ejected
get ejected(): boolean
Inherited from typescript.TypeScriptProject.ejected
Whether or not the project is being ejected.
Returns boolean
entrypoint
get entrypoint(): string
Inherited from typescript.TypeScriptProject.entrypoint
deprecated
use package.entrypoint
Returns string
files
get files(): FileBase[]
Inherited from typescript.TypeScriptProject.files
All files in this project.
Returns FileBase[]
manifest
get manifest(): any
Inherited from typescript.TypeScriptProject.manifest
deprecated
use package.addField(x, y)
Returns any
maxNodeVersion
get maxNodeVersion(): undefined | string
Inherited from typescript.TypeScriptProject.maxNodeVersion
Maximum node version required by this pacakge.
Returns undefined | string
minNodeVersion
get minNodeVersion(): undefined | string
Inherited from typescript.TypeScriptProject.minNodeVersion
Minimum node.js version required by this package.
Returns undefined | string
packageManager
get packageManager(): NodePackageManager
Inherited from typescript.TypeScriptProject.packageManager
The package manager to use.
deprecated
use package.packageManager
Returns NodePackageManager
packageTask
get packageTask(): Task
Inherited from typescript.TypeScriptProject.packageTask
Returns Task
postCompileTask
get postCompileTask(): Task
Inherited from typescript.TypeScriptProject.postCompileTask
Returns Task
preCompileTask
get preCompileTask(): Task
Inherited from typescript.TypeScriptProject.preCompileTask
Returns Task
testTask
get testTask(): Task
Inherited from typescript.TypeScriptProject.testTask
Returns Task
Methods
addBins
addBins(bins: Record<string, string>): void
Inherited from typescript.TypeScriptProject.addBins
Parameters
bins: Record<string, string>
Returns void
addBundledDeps
addBundledDeps(...deps: string[]): void
Inherited from typescript.TypeScriptProject.addBundledDeps
Defines bundled dependencies.
Bundled dependencies will be added as normal dependencies as well as to the bundledDependencies section of your package.json.
Parameters
Rest ...deps: string[]
Names modules to install. By default, the the dependency will be installed in the next npx projen run and the version will be recorded in your package.json file. You can upgrade manually or using yarn add/upgrade. If you wish to specify a version range use this syntax: module@^7.
Returns void
addCompileCommand
addCompileCommand(...commands: string[]): void
Inherited from typescript.TypeScriptProject.addCompileCommand
DEPRECATED
deprecated
use project.compileTask.exec()
Parameters
Rest ...commands: string[]
Returns void
addContributors
addContributors(...contributors: string[]): void
adds contributors to package.json
Parameters
Rest ...contributors: string[]
contributors to add
Returns void
addDeps
addDeps(...deps: string[]): void
Inherited from typescript.TypeScriptProject.addDeps
Defines normal dependencies.
Parameters
Rest ...deps: string[]
Names modules to install. By default, the the dependency will be installed in the next npx projen run and the version will be recorded in your package.json file. You can upgrade manually or using yarn add/upgrade. If you wish to specify a version range use this syntax: module@^7.
Returns void
addDevDeps
addDevDeps(...deps: string[]): void
Inherited from typescript.TypeScriptProject.addDevDeps
Defines development/test dependencies.
Parameters
Rest ...deps: string[]
Names modules to install. By default, the the dependency will be installed in the next npx projen run and the version will be recorded in your package.json file. You can upgrade manually or using yarn add/upgrade. If you wish to specify a version range use this syntax: module@^7.
Returns void
addExcludeFromCleanup
addExcludeFromCleanup(...globs: string[]): void
Inherited from typescript.TypeScriptProject.addExcludeFromCleanup
Exclude the matching files from pre-synth cleanup. Can be used when, for example, some source files include the projen marker and we don't want them to be erased during synth.
Parameters
Rest ...globs: string[]
The glob patterns to match
Returns void
addFields
addFields(fields: {}): void
Inherited from typescript.TypeScriptProject.addFields
Directly set fields in package.json.
Parameters
fields: {}
The fields to set
[name: string]: any
Returns void
addGitIgnore
addGitIgnore(pattern: string): void
Inherited from typescript.TypeScriptProject.addGitIgnore
Adds a .gitignore pattern.
Parameters
pattern: string
The glob pattern to ignore.
Returns void
addKeywords
addKeywords(...keywords: string[]): void
Inherited from typescript.TypeScriptProject.addKeywords
Adds keywords to package.json (deduplicated)
Parameters
Rest ...keywords: string[]
The keywords to add
Returns void
addPackageIgnore
addPackageIgnore(pattern: string): void
Inherited from typescript.TypeScriptProject.addPackageIgnore
Parameters
pattern: string
Returns void
addPeerDeps
addPeerDeps(...deps: string[]): void
Inherited from typescript.TypeScriptProject.addPeerDeps
Defines peer dependencies.
When adding peer dependencies, a devDependency will also be added on the pinned version of the declared peer. This will ensure that you are testing your code against the minimum version required from your consumers.
Parameters
Rest ...deps: string[]
Names modules to install. By default, the the dependency will be installed in the next npx projen run and the version will be recorded in your package.json file. You can upgrade manually or using yarn add/upgrade. If you wish to specify a version range use this syntax: module@^7.
Returns void
addTask
addTask(name: string, props?: TaskOptions): Task
Inherited from typescript.TypeScriptProject.addTask
Adds a new task to this project. This will fail if the project already has a task with this name.
Parameters
name: string
The task name to add
Optional props: TaskOptions
Task properties
Returns Task
addTestCommand
addTestCommand(...commands: string[]): void
Inherited from typescript.TypeScriptProject.addTestCommand
DEPRECATED
deprecated
use project.testTask.exec()
Parameters
Rest ...commands: string[]
Returns void
addTip
addTip(message: string): void
Inherited from typescript.TypeScriptProject.addTip
Prints a "tip" message during synthesis.
deprecated
use project.logger.info(message) to show messages during synthesis
Parameters
message: string
The message
Returns void
annotateGenerated
annotateGenerated(glob: string): void
Inherited from typescript.TypeScriptProject.annotateGenerated
Marks the provided file(s) as being generated. This is achieved using the github-linguist attributes. Generated files do not count against the repository statistics and language breakdown.
see
https://github.com/github/linguist/blob/master/docs/overrides.md
Parameters
glob: string
the glob pattern to match (could be a file path).
Returns void
hasScript
hasScript(name: string): boolean
Inherited from typescript.TypeScriptProject.hasScript
Indicates if a script by the name name is defined.
Parameters
name: string
The name of the script
Returns boolean
Private maybeAddCSpell
maybeAddCSpell(options: MountainPassTypeScriptProjectOptions): void
adds cSpell unless it's been disabled
Parameters
options: MountainPassTypeScriptProjectOptions
see MountainPassTypeScriptProjectOptions
Returns void
Private maybeAddCommitlint
maybeAddCommitlint(options: MountainPassTypeScriptProjectOptions): void
adds commitlint to the project if it hasn't been disabled. Includes adding a husky commit msg hook to call commitlint, if husky hasn't been disabled.
Parameters
options: MountainPassTypeScriptProjectOptions
see MountainPassTypeScriptProjectOptions
Returns void
Private maybeAddExtensionRecommendations
maybeAddExtensionRecommendations(options: MountainPassTypeScriptProjectOptions): void
adds vscode extensions recommendations unless they've been disabled
Parameters
options: MountainPassTypeScriptProjectOptions
see MountainPassTypeScriptProjectOptions
Returns void
Private maybeAddHusky
maybeAddHusky(options: MountainPassTypeScriptProjectOptions): void
add husky to the project if it hasn't been disabled
Parameters
options: MountainPassTypeScriptProjectOptions
see MountainPassTypeScriptProjectOptions
Returns void
Private maybeAddJsdoc
maybeAddJsdoc(options: MountainPassTypeScriptProjectOptions): void
adds Jsdoc linting to eslint if neither eslint nor enableEslintJsdoc are disabled
Parameters
options: MountainPassTypeScriptProjectOptions
-see MountainPassTypeScriptProjectOptions
Returns void
Private maybeAddPrettier
maybeAddPrettier(options: MountainPassTypeScriptProjectOptions): void
adds prettier to eslint if prettier is enabled
Parameters
options: MountainPassTypeScriptProjectOptions
see MountainPassTypeScriptProjectOptions
Returns void
Private maybeAddUnicorn
maybeAddUnicorn(options: MountainPassTypeScriptProjectOptions): void
adds unicorn to eslint if neither eslint nor enableEslintUnicorn are disabled
Parameters
options: MountainPassTypeScriptProjectOptions
see MountainPassTypeScriptProjectOptions
Returns void
postSynthesize
postSynthesize(): void
Inherited from typescript.TypeScriptProject.postSynthesize
Called after all components are synthesized. Order is not guaranteed.
Returns void
preSynthesize
preSynthesize(): void
Inherited from typescript.TypeScriptProject.preSynthesize
Called before all components are synthesized.
Returns void
removeScript
removeScript(name: string): void
Inherited from typescript.TypeScriptProject.removeScript
Removes the npm script (always successful).
Parameters
name: string
The name of the script.
Returns void
removeTask
removeTask(name: string): undefined | Task
Inherited from typescript.TypeScriptProject.removeTask
Removes a task from a project.
Parameters
name: string
The name of the task to remove.
Returns undefined | Task
The Task that was removed, otherwise undefined.
renderWorkflowSetup
renderWorkflowSetup(options?: RenderWorkflowSetupOptions): JobStep[]
Inherited from typescript.TypeScriptProject.renderWorkflowSetup
Returns the set of workflow steps which should be executed to bootstrap a workflow.
Parameters
Optional options: RenderWorkflowSetupOptions
Options.
Returns JobStep[]
Job steps
runTaskCommand
runTaskCommand(task: Task): string
Inherited from typescript.TypeScriptProject.runTaskCommand
Returns the shell command to execute in order to run a task. This will typically be npx projen TASK.
Parameters
task: Task
The task for which the command is required
Returns string
setScript
setScript(name: string, command: string): void
Inherited from typescript.TypeScriptProject.setScript
Replaces the contents of an npm package.json script.
Parameters
name: string
The script name
command: string
The command to execute
Returns void
synth
synth(): void
Inherited from typescript.TypeScriptProject.synth
Synthesize all project files into outdir.
Call "this.preSynthesize()"
Delete all generated files
Synthesize all sub-projects
Synthesize all components of this project
Call "postSynthesize()" for all components of this project
Call "this.postSynthesize()"
Returns void
tryFindFile
tryFindFile(filePath: string): undefined | FileBase
Inherited from typescript.TypeScriptProject.tryFindFile
Finds a file at the specified relative path within this project and all its subprojects.
Parameters
filePath: string
The file path. If this path is relative, it will be resolved from the root of this project.
Returns undefined | FileBase
a FileBase or undefined if there is no file in that path
tryFindJsonFile
tryFindJsonFile(filePath: string): undefined | JsonFile
Inherited from typescript.TypeScriptProject.tryFindJsonFile
Finds a json file by name.
deprecated
use tryFindObjectFile
Parameters
filePath: string
The file path.
Returns undefined | JsonFile
tryFindObjectFile
tryFindObjectFile(filePath: string): undefined | ObjectFile
Inherited from typescript.TypeScriptProject.tryFindObjectFile
Finds an object file (like JsonFile, YamlFile, etc.) by name.
Parameters
filePath: string
The file path.
Returns undefined | ObjectFile
